'''
Created on 16 мар. 2025 г.

@author: Kabirov Kami






'1 
print("Kamil Kabirov")
print("Томская Область, г.Томск., поселок Зональная станция, Микрорайон Радужный, дом 281 ")
'

'2
a = input()
print("Привет",a)
'

'3
w_str = input("Введите длинну:" )
w_float = float(w_str)
s_str = input("Введите ширину:" )
s_fioat = float(s_str)
e = w_float*s_fioat
print(e)
'

'4
d = int(input("Введите длинну вашего участка в метрах:" ))
a = int(input("Введите ширину вашего участка в метрах:" ))
s = d*a
g = s/100
print("ваш участок в сотках",g)
'

'5
cenasmall = 0.10
cenabig = 0.25
small = int(input('Сколько у вас блюдец?:' ))
big = int(input('Сколько у вас тарелок?:' ))
s = small*cenasmall
w = big*cenabig
d = s+w
print('$%.2f' % d)
'

'6
summ = int(input('Сумма заказа в ресторане:' ))
a=summ*0.18
s=summ*0.20
dor = summ-(a+s)
print("Налог:%.2f" % s,"Чаевые:%.2f" % a, "Дошло:%.2f" % dor)
'
'7
n = int(input("Введите любое положительное число (от 1 до бесконечности) :" ))
sum = (n)*(n+1)/2
print('Сумма  1 положительных чисел = ',sum)
'


'8
ВессСувенир = 75
ВессБезделушка = 112
q = int(input('Сколькоко вы хотите купить сувениров?' ))
a = int(input('Сколькоко вы хотите купить безделушек?' ))
z = q * ВессСувенир
w = a * ВессБезделушка
r = z + w
print('Вес покупки :', r, 'грамм')
'

'9
a=int(input('Введите сумму первоначального депозита' ))
s=a/100 * 4
s=a+s
print("1 год%.4f" % s)
s=s/100 * 4 + s
print("2 год%.4f" % s)
s=s/100 * 4 + s
print("3 год%.4f" % s)
'

'10      

import math

a=int(input("Введите значение a:" ))
b=int(input("Введите значение b:" ))
s=a+b
print("Сумма a и b:",s)
if a>b:
    d=a-b
else:
    d=b-a
print("Разность между a и b:",d)
if a>b:
    i=a/b
else:
    i=b/a
print("Частное a и b:",int(i))
if a>b:
    f=a%b
else:
    f=b%a
print("Остаток a и b:",f)
print("Десятичный логарифм числа a:", math.log10(a))
u= a**b
print("Результат возведения числа a в степень b:", u)

'

'11
a=float(input("Введите показатель потребления вашего автомобиля (миль/гал):" ))
k = 1.60934/(100 * 3.78541)
s = a*k
z = 1/s
print("Расход бензина вашего автомобиля (л./100*км):",z)
'

'12
import math
t1=float(input("Введите значение широты  1 точки: " ))
g1=float(input("Введите значение долготы  1 точки: " ))
t2=float(input("Введите значение широты  2 точки: " ))
g2=float(input("Введите значение долготы  2 точки: " ))
t1 = math.radians(t1)
t2 = math.radians(t2)
g1 = math.radians(g1)
g2 = math.radians(g1)
e=distance = 6371.01*math.acos(math.sin(t1)*math.sin(t2) + math.cos(t1)*math.cos(t2)*math.cos(g1 - g2))

print("Расстояние между запрошенными вами точками",e,"км.")
'



'13
a=int(input("Введите сумму здачи:" ))
print("Выдать монет наминалом 1 тоний:", a//200)
a=a%200# остаток от деления на тонии
print("Выдать монет наминалом 1 лоний:", a//100)
a=a%100
print("Выдать монет наминалом 25 центов:", a//25)
a=a%25
print("Выдать монет наминалом 10 центов:", a//10)
a=a%10
print("Выдать монет наминалом 5 центов:", a//5)
a=a%5
print("Выдать монет наминалом 1 цент:", a//1)
'

'14
a=int(input("Введите колличество футов в вашем росте:" ))
b=int(input("Введите колличество дюймов в вашем росте:" ))
c=a*12              
d=c+b           # длина в дюймах
e=d*2.54        # длина в сантиметрах
f=e//100        # длдина метров
g=e%100
print(f,"метров", g, "сантиметров в вашем росте")
'

'15
a=int(input("Введите расстояние в футах:" ))
b=a*12
print("Расстояние которое вы ввели в дюймах:", b)
c=a/3
print("Расстояние которое вы ввели в ярдах:", c)
d=a/5280
print("Расстояние которое вы ввели в милях:", d)
'


'16
import math
r=int(input("Введите радиус:" ))
s=math.pi*r**2
pr=4/3*(math.pi*r**3)
print("объем круга:", pr)
print("площадь:", s)
'

'17
m=float(input("Введите количество воды которое вы хотие нагреть:" ))
t=float(input("Введите на сколько вы хотие нагреть воду:" ))
c=4.186
g=m*c*t
h=g/3600000
i=h*5.4
print("Для нагрева потребуется", g, "Дж")
print("Стоимость нагрева воды", i, "Рублей")
'

'18
import math
r=int(input("Введите радиус:" ))
h=int(input("Введите высоту:" ))
V=(math.pi*r**2)*h
print("объем цилиндра:%.1f" % V)
'

'19
import math
d=int(input("Введите расстояние от земли:"))
V=math.sqrt(0**2+2*9.8*d)
print("Скорость с которой объект ударится о землю:", V)
'

'20
P=int(input("Введите давление в паскалях:"))
V=int(input("Введите объем в литрах:"))
T=int(input("Введите температуру по шкале Цельсия:"))
T=T+273.15
R=8.314
n=P*V/R*T
print("Количество газа в молях:", n)
'

'21
b=float(input("Введите длинну основания треугольника:"))
h=float(input("Введите высоту треугольника треугольника:"))
area=b*h/2
print("Площадь треугольника", area)
'

'22
import math
s1=float(input("Введите длинну 1 сторны треугольника:"))
s2=float(input("Введите длинну 2 стороны треугольника:"))
s3=float(input("Введите длинну 3 стороны треугольника:"))
s=(s1+s2+s3)/2
area=math.sqrt(s*(s-s1)*(s-s2)*(s-s3))
print("Площадь треугольника:", area)
'

'23
import math
s=float(input("Введите длинну 1 стороны многоугольника:" ))
n=float(input("Введите количество сторон многоугольника:" ))
area=(n*s**2)/(4*math.tan(math.pi/n))
print("Площадь многоугольника:", area)
'

'24
a=int(input("Введите кол-во дней:" ))
b=int(input("Введите кол-во часов:" ))
v=int(input("Введите кол-во минут:" ))
g=int(input("Введите кол-во секунд:" ))
ф=a*24*60*60+(b*60*60)+(v*60)+g
print("Кол-во секунд:", ф)
'

'25
g=int(input("Введите кол-во секунд:" ))
D=g//(24*60*60)#e
g=g%(24*60*60)
HH=g//(60*60)
g=g%(60*60)#e
MM=g//60#e
SS=g%60#e
print(" %d : %02d : %02d : %02d" % (D, HH, MM, SS))
'

'26
import time
a=time.asctime()
print(a)
'

'27
import math
year=int(input("введите год, для которого вас интересует дата Пасхи"))
a=year%19
z=year//100
b=math.floor(z)
c=year%100
d=math.floor(b//4)
e=b%4
f=math.floor(b+8/25)
g=math.floor(b-f+1/3)
h=19*a+b-g+15%30
i=math.floor(c//4)
k=c%4
l=32+2*e+2*i-h-k%7
m=math.floor(a+11*h+22*l/451)
месяц=h+l+7*m+114/31
день=h+l-7*m+144/31
print("Пасха в:", месяц, "месяц,", день,"числа")
'

'28
weight=int(input("Введите свой вес" ))
height=int(input("Введите свой рост" ))
BMI=weight//height**2
print("Ваш индекс массы тела:", BMI)
'

'29
T=float(input("введите температуру воздуха:" ))
V=float(input("введите скорость воздуха:" ))
WCI = round(13.12 + 0.6215*T - 11.37*V**0.16 + 0.3965*T*V**0.16)
print("коэффициент охлаждения ветром с округлением до ближайшего целого:", WCI)
'''




'''30
Ц=float(input("Введите температуру в градусах цельсия"))
Ф=(Ц*9/5)+32
К=Ц+273.15
print("Эквивалентный показатель по шкале Фаренгейта", Ф, "Эквивалентный показатель по шкале Кельвина:", К)
'''

'''31
k=float(input("Введите давление в килопаскалях:" ))
Ф=k/0.14503773773022
print("давление в фунтах на квадратный дюйм :", Ф)
M=k*7.5006375541921
print( "давление в миллиметрах ртутного столба :", M)
A=k/101.325
print("давление в атмосферах ", A)
'''

'''32
a=int(input("Введите четырех значное число: "))
c=a//1000#2222222
a=a%1000
d=a//100#22222222
a=a%100
e=a//10#222222222
a=a%10
z=c+d+e+a
print(z)
'''

'''33
numbers = [1, 2, 3]
numbers[0]=int(input("Введите 1 число: " ))
numbers[1]=int(input("Введите 2 число: " ))
numbers[2]=int(input("Введите 3 число: " ))
sorted_numbers = sorted(numbers)
print(sorted_numbers)
'''

'''34
c=3.49
a=c/100*60
b=c-a
d=round(b , 2)
c=int(input("Введите кол во купленных вчера буханок хлеба: "))
print("Одна буханка без скитки стоит : 3.49 долларов ","\t")
print("Одна буханка со скиткой стоит",d,"долларов","\t")
e=c*b
s=round(e , 2)
print("Общая стоимость приобретенного вчера хлеба",s,"долларов")
'''

'''35
a=int(input("Введите число: "))
if  a % 2 == 0:
    print("Число четное")
else:
    print("Число не четное") 
'''

'''36
a=int(input("Введите сколько вам полных лет: "))
if a == 1:
    print("Вам 10,5 собачих лет")
elif a>=2:
    q=(a-2)*4+21
    print("Вам ",q," собачих лет")
elif a < 0:
    print("Ошибка :(")
'''

'''37
a=input("Введите любую латинскую букву: ")
в=["a","e","i","o","u",]
if a in в :
    print("Это гласная буква")
elif a=='y':
    print("Эта буква может быть и гласной, и согласной")
else:
    print("Это согласная буква")
'''

'''38
a=int(input("Введлите кол-во сторон (Не более 10) "))
if a<=10 and a>2:
    print("Это ",a," угольник")
else:
    print("-Ошибка:(")
'''

'''39
a=input("Запишите название месяца (с заглавной буквы) ")
trudsatodin=["Декабрь","Январь","Март","Май","Июль","Август","Октябрь"]
trudsat=["Июнь","Сентябрь","Ноябрь","Апрель"]
Fevral="Февраль"
if a in trudsatodin:
    print("31 день")
elif a in trudsat:
    print("30 дней")
elif a == Fevral:
    print("28 дней")
else:
    print("Вы неправильно ввели название месяца")
'''

'''40

a=int(input("Введите уровень звука в децибелах "))
Отбойныймолоток=130
Газоваягазонокосилка=106
Будильник=70
Тихаякомната=40
if a == Отбойныймолоток:
    print("Уровень шума равен отбойный молоток")
elif a==Газоваягазонокосилка:
    print("Уровень шума равен Газовая газонокосилка")
elif a==Будильник:
    print("Уровень шума равен Будильник")
elif a==Тихаякомната:
    print("Уровень шума равен Тихая комната")
elif a < Отбойныймолоток and a > Газоваягазонокосилка:
    print("Уровень шума между Отбойный молоток и Газовая газонокосилка")
elif a <= Газоваягазонокосилка and a >= Будильник:
    print("Уровень шума между Газовая газонокосилка и Будильник")    
elif a <= Будильник and a >= Тихаякомната:
    print("Уровень шума между Будильник и Тихая комната")
elif a < Тихаякомната:
    print("Уровень шума ниже Тихая комната")
elif a >= Отбойныймолоток:
    print("Уровень шума выше Отбойный молоток")
'''

'''41
a=float(input("Введите длинну первой стороны: "))
b=float(input("Введите длинну второй стороны: "))
s=float(input("Введите длинну 3 стороны: "))
if a == b and a==s and s==b :
    print("Это равносторонний треугольник")
elif a == b or b == s or s == a: 
    print("Это равнобедренный треугольник")
else :
    print("Это разносторонний треугольник")
'''

'''44
while True:
    a=int(input("Введите номинал банкноты: "))
    if a==1:
        print("На этой банкноте изображен Джордж Вашингтон")
    elif a==2:
        print("На этой банкноте изображен Томас Джефферсон")
    elif a==5:
        print("На этой банкноте изображен Авраам Линкольн")
    elif a==10:
        print("На этой банкноте изображен Александр Гамильтон")
    elif a==20:
        print("На этой банкноте изображен Эндрю Джексон")
    elif a==50:
        print("На этой банкноте изображен Улисс Грант")
    elif a==100:
        print("На этой банкноте изображен Бенджамин Франклин")
    else:
        print("Ошибка")
'''

'''45
v=int(input("Введите дату  праздника: "))
a=int(input("Введите месяц  праздника: "))
s=[1,1]
d = [1,7]
g=[25,12]
k=[16,10]
if a == s[1] and v == s[0]:
    print("это новый год")
elif a == d[1] and v == d[0]:
    print("это День КАнаДЫ")
elif a == g[1] and v == g[0]:
    print("это Рождество")
elif a == k[1] and v == k[0]:
    print("День рождения президента Канады")
else:
    print("Ошибка")
'''

'''42
str1 = input("Введите ноту вместе с номером нотации: ")
Nota = str1[0]
Actava = str1[1]
if Nota == "C":
    freq = 261.63
elif Nota == "D":
    freq = 293.66
elif Nota == "E":
    freq = 329.63
elif Nota == "F":
    freq =349.23
elif Nota == "G":
    freq =392.00
elif Nota == "A":
    freq =440.00
elif Nota == "B":
    freq =493.88
Actava=int(Actava)
freq=freq/(2**(4-Actava))
print("частота ровна: ",freq)    
    
'''

'''43
a=float(input("Введите частоту ноты: "))
if a>=261.0 and a <= 262.0:
    print("Это нота C4")
elif a>=293.0 and a <= 294.0:
    print("Это нота D4")
elif a>=329.0 and a <= 330.0:
    print("Это нота E4")
elif a>=349.0 and a <= 350.0:
    print("Это нота F4")
elif a>=392.0 and a <= 393.0:
    print("Это нота G4")
elif a>=440.0 and a <= 441.0:
    print("Это нота A4")
elif a>=493.0 and a <= 494.0:
    print("Это нота B4")
else:
    print("ноты, соответствующей введенной частоте, не существует")
'''

'''46
Cell=input("Введите кардинаты клетки: ")
Row = int(Cell[1])
Coll = Cell[0]
BlackColls=['a','c','e','g']

if Coll in BlackColls:
    if (Row % 2) > 0:
        CellCollor = "Black"
    else:CellCollor = "White"
else:
    if (Row % 2) > 0:
        CellCollor = "White"
    else:CellCollor = "Black"
print(CellCollor)
'''

'''47
a =(input("Введите месяц "))
b=int(input("Введите номер дня "))
if a=="март"and b>=20:
    print("Весна")
elif a== "апрель"or "май":
    print("Весна")
elif a=="июнь"and b<=20:
    print("Весна")
elif a=="июнь"and b>=21:
    print("Лето")
elif a=="июль"or "август":
    print("Лето")
elif a=="сентябрь"and b<=21:
    print("Лето")
elif a=="сентябрь"and b>=22:
    print("Осень")
elif a=="октябрь"or "ноябрь":
    print("Осень")
elif a=="декабрь"and b<=20:
    print("Осень")
elif a=="декабрь"and b>=21:
    print('Зима')
elif a=="январь"or "февраль":
    print('Зима')
elif a=="март"and b<=19:
    print("Зима")
'''

'''48
a=int(input("Запишите дату своего рождения: "))
b=int(input("Запишите месяц своего рождения(цифрами): "))
if a>=22 and b==12:
    znak="Козерог"
elif a<=19 and b == 1:
    znak="Козерог"
elif a>=20 and b==1:
    znak="Водолей" 
elif a<=18 and b==2:
    znak="Водолей" 
elif a>=19 and b==2:
    znak="Рыбы"
elif a<=20 and b==3:
    znak="Рыбы"
elif a>=21 and b==3:
    znak="Овен"
elif a<=19 and b==4:
    znak="Овен"
elif a>=20 and b==4:
    znak="Телец"
elif a<=20 and b==5:
    znak="Телец" 
elif a>=21 and b==5:
    znak="Близнецы"
elif a<=20 and b==6:
    znak="Близнецы" 
elif a>=21 and b==6:
    znak="Рак"
elif a<=22 and b==7:
    znak="Рак"
elif a>=23 and b==7:
    znak="Лев"
elif a<=22 and b==8:
    znak="Лев"
elif a>=23 and b==8:
    znak="Дева"
elif a<=22 and b==9:
    znak="Дева"
elif a>=23 and b==9:
    znak="Весы"
elif a<=22 and b==10:
    znak="Весы"
elif a>=23 and b==10:
    znak="Скорпион"
elif a<=21 and b==11:
    znak="Скорпион"
elif a>=22 and b==11:
    znak="Стрелец"
elif a<=21 and b==12:
    znak="Стрелец"
print("ваш знак задиака:", znak)
'''

'''49
a=int(input("Введите год вашего рождения: "))

d=a%12
if d==8:
    print("Вы родились в год дракона.")
elif d==9:
    print("Вы родились в год змеи.")
elif d==10:
    print("Вы родились в год лошади.")
elif d==11:
    print("Вы родились в год козы.")
elif d==0:
    print("Вы родились в год обезьяны.")
elif d==1:
    print("Вы родились в год петуха.")
elif d==2:
    print("Вы родились в год Собаки.")
elif d==3:
    print("Вы родились в год свиньи.")
elif d==4:
    print("Вы родились в год Крысы.")
elif d==5:
    print("Вы родились в год Быка.")
elif d==6:
    print("Вы родились в год Тигра.")
elif d==7:
    print("Вы родились в год Кролика.")
'''

'''50
a=float(input("Введите магнитуду землетрясения по шкале рихтера: "))
if a>0 and a<2.0:
    print("Минимальное землетрясение.")
elif a >= 2.0 and a < 3.0:
    print("Очень слабое землетрясение.")
elif a >= 3.0 and a < 4.0:
    print("слабое землетрясение.")
elif a >= 4.0 and a < 5.0:
    print("Промежуточное землетрясение.")
elif a >= 5.0 and a < 6.0:
    print("Умеренное землетрясение.")
elif a >= 7.0 and a < 8.0:
    print("Сильное землетрясение.")
elif a >= 8.0 and a < 9.0:
    print("Очень сильное землетрясение.")
elif a >= 9.0 and a < 10.0:
    print("Огромное землетрясение.")
elif a >= 10.0: 
    print("Разрушительное землетрясение.")
elif  a <= 0.0:
    print("Ошибка")
'''

'''51
import math
a=float(input("Запишите значение а "))
b=float(input("Запишите значение b "))    
c=float(input("Запишите значение c "))
print("Вы ввели константы a,b,c, решаем следующее уровнение: ",a,"*x^2+",b,"*x+",c,"=0")
d=b**2-4*a*c
if d<0:
    print("Действителных корней нет.")
elif d==0:
    x=-b/(2*a)
    print("Уровнение имеет 1 действителный корень: ",x)
else :
    x1=(-b+sqrt(d))/(2*a)
    x2=(-b-sqrt(d))/(2*a)
    print("Уровнение имеет 2 действителный корня: ",x1,' ',x2)
'''

'''52
a=input("Введите буквенную оценку (С  большой буквы)  " )
if a =="A+":
    print("Числовая оценка 4,0")
elif a == "A":
    print("Числовая оценка 4,0")
elif a == "A-":
    print("Числовая оценка 3,7")
elif a == "B+":
    print("Числовая оценка 3,3")
elif a == "B":
    print("Числовая оценка 3,0")
elif a == "B-":
    print("Числовая оценка 2,7")
elif a == "C+":
    print("Числовая оценка 2,3")
elif a == "C":
    print("Числовая оценка 2,0")
elif a == "C-":
    print("Числовая оценка 1,7")
elif a == "D+":
    print("Числовая оценка 1,3")
elif a == "D":
    print("Числовая оценка 1,0")
elif a == "F":
'''

'''53
a=float(input("Введите числовую оценку: "))
if a>=0.00 and a < 0.50:
    print("Буквенная оценка f")
elif a>=0.50 and a < 1.15:
    print("Буквенная оценка D")
elif a>=1.15 and a < 1.50:
    print("Буквенная оценка D+")
elif a>=1.50 and a < 1.85:
    print("Буквенная оценка C-")
elif a>=1.85 and a < 2.15:
    print("Буквенная оценка C")
elif a>=2.15 and a <2.50:
    print("Буквенная оценка C+")
elif a>=2.50 and a <2.85:
    print("Буквенная оценка B-")
elif a>=2.85 and a <3.15:
    print("Буквенная оценка B")
elif a>=3.15 and a <3.50:
    print("Буквенная оценка B+")
elif a>=3.50 and a <3.85:
    print("Буквенная оценка a-")
elif a>= 3.85 and a <4.00:
    print("Буквенная оценка a")
elif a<=4.00:
    print("Буквенная оценка a+")
else:
    print("Ошибка")
'''    
    
'''54
a=float(input("Введите рейтинг сотрудника: "))
if a==0.0 or a==0.4 or a>=0.6:
    if a==0.0:
        print("У сотрудника низкий уровень рейтинга")
    elif a==0.4:
        print("У сотрудника Удовлетворительный уровень рейтинга")
    elif a>=0.6:
        print("У сотрудника Высокий уровень рейтинга")
    a=a*2400 
    print("Прибавка к зар-плате сотрудника равна ",a)       
else:
    print("Ошибка")
'''

'''55
a=int(input("Запишите длинну волны: "))
if a>=380 and a<450:
    print("Цвет волны Фиолетовый")
elif a>=450 and a<495:
    print("Цвет волны Синий")
elif a>=495 and a<570:
    print("Цвет волны Зеленый")
elif a>=570 and a<590:
    print("Цвет волны Желтый")
elif a>=590 and a<620:
    print("Цвет волны Оранжевый")
elif a>=620 and a<=720:
    print("Цвет волны Оранжевый")
else:
    print("Введенное значение длины волны за пределами видимой части спектра.")
'''

'''56
a=int(input("Введите значение частоты волны: "))
b=3*(10**9)
c=3*(10**12)
d=4.3*(10**14)
e=7.5*(10**14)
f=3*(10**17)
g=3*(10**19)
if a < b:
    print("Это радиоволны: ")
elif a >= b and a < c:
    print("Это микроволны: ")
elif a >= c and a < d:
    print("Это Инфракрасное излучение: ")
elif a >= d and a < e:
    print("Это Видимое излучение: ")
elif a >= e and a < f:
    print("Это Ультрафиолетовое излучение: ")
elif a >= f and a <=g:
    print("Это Рентгеновское излучение: ")
elif a > g:
    print("Это Гамма-излучение: ")
'''
    
'''57
a=float(input("Введите кол-во израсходованных минут: "))
b=float(input("Введите кол-во смс-сообщений: "))
if a>50: 
    c = (a-50)*0.25
    print("Стоимость дополнительных минут : $%.2f" % c)
elif b>50:
    s = (b-50)* 0.15
    print("Стоимость дополнительных минут смс-сообщений: $%.2f" % s)
c= float(0)
s= float(0)
n=(15.44+(c+s))/100*5
n=float(n)
k=0.44
k=float(k)
z=15+c+s+k+n
z=float(z)
print("базовая Стоимость тарификации: 15.00 долларов")
print ("Стоимость отчислений кол-центрам 911: %.2f" % k) 
print("итоговая сумму к оплате: $%.2f"%z )
print("налог : %.2f"%n)
'''
'''58
a=float(input("Введите год: "))
b=a%400
if b == 0:
    print("Год високосный")
else:
    c= b%100
    if c == 0:
        print('Год не високосный')
    else:
        g=c%4
        if g==0:
            print("Год високосный")
        else:
            print('Год не високосный')
'''
'''59
a=int(input('Введите день: '))
b=(input('Введите месяц с маленькой буквы: '))
c=int(input('Введите год: '))

# Проверка высокостного года
j=c%400
if j == 0:
    vis = 1
else:
    k= j%100
    if k == 0:
        vis = 0
    else:
        q=k%4
        if q==0:
            vis = 1
        else:
            vis = 0
    
# Проверка месяца
if b == 'январь':
    if a == 31:
        Day=1
        print(Day, 'Февраля',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Января',  c, 'года')
    
elif b == 'февраль':
    if vis == 0:
        Days=28
    else:
        Days=29
    if a==Days:
        print('1 Марта', c, 'года')
    else:
        qwerty=a+1
        print(qwerty,'Февраля', c, 'года')
elif b == 'март':
    if a == 31:
        Day=1
        print(Day, 'Апреля',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Марта',  c, 'года')
elif b == 'апрель':
    if a == 30:
        Day=1
        print(Day, 'Мая',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Апреля',  c, 'года')
elif b == 'май':
    if a == 31:
        Day=1
        print(Day, 'Июня',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Мая',  c, 'года')
elif b == 'июнь':
    if a == 30:
        Day=1
        print(Day, 'Июля',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Июня',  c, 'года')       
elif b == 'июль':
    if a == 31:
        Day=1
        print(Day, 'Августа',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Июля',  c, 'года')
elif b == 'август':
    if a == 31:
        Day=1
        print(Day, 'Сентября',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Августа',  c, 'года')
elif b == 'сентябрь':
    if a == 30:
        Day=1
        print(Day, 'Октября',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Сентября',  c, 'года')        
elif b == 'октябрь':
    if a == 31:
        Day=1
        print(Day, 'Ноября',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Октября',  c, 'года')
elif b == 'ноябрь':
    if a == 30:
        Day=1
        print(Day, 'Декабря',  c, 'года')
    else:
        Day=a+1
        print(Day, 'Ноября',  c, 'года')
elif b == 'декабрь':
    if a == 31:
        Day=1
        l=c+1
        print(Day, 'Января',  l, 'года')
    else:
        Day=a+1
        print(Day, 'Декабря',  c, 'года')
'''
'''60
import math
year=int(input('Введите год: '))
day=(year + math.floor((year - 1)/4) - math.floor((year - 1)/100)+ math.floor((year - 1)/400))%7.
if day == 0:
    print("Выпадает понедельник")
elif day == 1:
    print("Выпадает Вторник")
elif day == 2:
    print("Выпадает Среда")
elif day == 3:
    print("Выпадает Четверг")
elif day == 4:
    print("Выпадает Пятница")
elif day == 5:
    print("Выпадает Суббота")
elif day == 6:
    print("Выпадает Воскресенье")
    '''
'''61
nomer=input("Введите ваш номерной знак." )
znaki=len(nomer)
if znaki==6:
    print('Ваш номер подходит для старого типа')
elif znaki==7:
    print('Ваш номер подходит для нового типа')
else:
    print('Вашего номера не может быть')
'''
'''62
import random
print("Правила: На игровой рулетке в казино 38 выемок для шарика: 18 красных, столькоже черных и две зеленые, пронумерованные 0 и 00 соответственно. Крас-ные числа на рулетке: 1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30 32, 34и 36. Остальные номера в диапазоне положительных чисел до 36 – черные.Игрок может сделать самые разные ставки.Мы будем рассматривать лишь следующие виды ставок: одно число (от одного до 36, а также 0 или 00);красное или черное или зелёное;четное или нечетное (заметьте, что номера 0 и 00 не являются ничетными, ни нечетными);от 1 до 18 против от 19 до 36.")
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 0, 100]
list_red = [1, 3,5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
random_element = random.choice(my_list)
print('Выпавший номер: ', random_element)
if random_element != 0 and random_element != 100:
    if random_element in list_red:
        print('Выигравшая ставка: КРАСНОЕ')
    else:
        print('Выигравшая ставка: ЧЕРНОЕ')
    
    if random_element % 2:
        print('Выигравшая ставка: НЕЧЁТНОЕ')
    else:
        print('Выигравшая ставка: ЧЁТНОЕ')
        
    if random_element <= 18:
        print('Выигравшая ставка: от 1 до 18')
    else:
        print('Выигравшая ставка: от 19 до 36')
        
    
else:
    if random_element==100:
        print("Выпавший номер: 00")
        print("Выигравшая ставка: 00")
        print("Выигравшая ставка: зелёное")
        print("Выигравшая ставка: 0 до 00 ")
    elif random_element==0:
        print("Выпавший номер: 0")
        print("Выигравшая ставка: 0")
        print("Выигравшая ставка: зелёное")
        print("Выигравшая ставка: 0 до 00 ")
'''
'''63
d=3
numbers = input("Введите три числа через пробел(если хотите закончить впишите ноль 1 числом):")
a, b, c = map(float, numbers.Split())
average = (a + b + c) / 3
if a==0:
    d = "конец"
    print("Программа законченна")
elif a!=0:
    print("Среднее значение: ", average)
while d != "конец":
    numbers = input("Введите три числа через пробел(если хотите закончить впишите ноль 1 числом):")
    a, b, c = map(float, numbers.Split())
    average = (a + b + c) / 3
    if a==0:
        d = "конец"
        print("Программа законченна")
    elif a!=0:
        print("Среднее значение: ", average)
'''
'''64
col = [4.95, 9.95, 14.95, 19.95, 24.95]
print("Исходная цена: ", col)
print("сумма скидок: | новые цены: ")
for h in col:
    k=h/100 * 60
    z = h/100 * 40
    k=round(k, 2)
    z=round(z, 2)
    print(k,"          | \t",z)                                                                       
'''

'''65
print("°C\t°F")
for c in range(0,110, 10):
    f = (c * 9/5) + 32
    print(c,"|\t",f)
    c= c+10
'''

'''66
mylist = []
sum1 = 0
print('введите цены (если хотите закончить оставьте строку пустой):')
# Ввод списка цен
while True:
    str1 = input("")
    if len(str1) == 0:
        break
    mylist.append(float(str1))
    
print("Ваш список:", mylist)

for cost in mylist:
    sum1 = sum1 + cost

print('Неокруглённая сумма: ', sum1)

a = sum1*100 % 5

if a<2.5:
    sum2=sum1-a/100
else:
    sum2=sum1+0.05-a/100
print('Округлённая сумма: ', sum2)
'''
'''67
import math
d=0
point_array = []
X=int(input('Введите первую координату X:'))
Y=int(input('Введите первую координату Y:'))
point_array.append([X, Y])
while True:
    str1= input("Введите следующую координату X")
    if str1 == '':
        break

    X=int(str1)
    Y=int(input("Введите следующую координату Y"))
    point_array.append([X, Y])
    
summ = 0
leng = len(point_array)
for i in range(1, leng):
    X1 = point_array[i-1][0]
    X2 = point_array[i][0]
    Y1 = point_array[i-1][1]
    Y2 = point_array[i][1]
    D = math.sqrt((X2-X1)^2 + (Y2-Y1)^2)
    summ = summ + D

print("Периметр многоугольника равен", summ)
'''
'''68
w=[]
while True:
    a=float(input("введите вашу оценку")or 0)
    if a==0:
        break
    else:
        w.append(a)
s=len(w)
result = sum(w)
final=result/s
print('оценка:', final)
'''

'''69
d=0
while True:
    a=float(input("Введите возраст посетителя: ")or 10000000000000000000000)
    if a==10000000000000000000000:
        break
    elif a<=2:
        d=d+0  
    elif  a<=12:
        d=d+14
    elif a<=64:
        d=d+23
    else:
        d=d+18
print('Финальная сумма: ',"%.2f" % d) '''

'''70
h=0
g=0
for i in range(1, 9):
    print("Введите ", i, "бит: ")
    a= int(input())
    g=g+a
    if a>1:
        h=1
        break

if h == 1:
    print("\033[31meror 303\033[0m")
else:
    g=g%2
    if g==0:
        print("Бит равен 0")
    else:
        print("Бит равен 1")
'''

'''71-1
pi=3
print("pi =", pi)
pi=3+(4/(2*3*4))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))
print("pi =", pi) 
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))-(4/(20*21*22))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))-(4/(20*21*22))+(4/(22*23*24))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))-(4/(20*21*22))+(4/(22*23*24))-(4/(24*25*26))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))-(4/(20*21*22))+(4/(22*23*24))-(4/(24*25*26))+(4/(26*27*28))
print("pi =", pi)
pi=3+(4/(2*3*4))-(4/(4*5*6))+(4/(6*7*8))-(4/(8*9*10))+(4/(10*11*12))-(4/(12*13*14))+(4/(14*15*16))-(4/(16*17*18))+(4/(18*19*20))-(4/(20*21*22))+(4/(22*23*24))-(4/(24*25*26))+(4/(26*27*28))-(4/(28*29*30))
print("pi =", pi)
'''

'''71-2
n = int(input("Введите количество используемых слогаемых: "))
pi = 3
print("pi =", pi," использовано слагаемх 1")
for i in range(1,n):
    znam = (2*i*(2*i+1)*(2*i+2))
    pi = pi + (4/znam)*((-1)**(i+1))
    print("pi =", pi," использовано слагаемых", i+1)
    
    #3,1415926535897932384626433832795
'''
'''72
for blueeeeee in range(1, 101):
    g=blueeeeee%3
    d=blueeeeee%5
    if d==0 and g == 0:
        print("Fizz - Buzz")
    elif d == 0:
        print("buzz")
    elif g == 0:
        print("fith")
    else:
        print(blueeeeee)
'''
'''73
a= input("Введите текст (после чего произойдёт разкодировка)")
g= int(input("Введите на какое кол-во символов передвинуть"))
print(a, ' -> ', end="")
for ch in a:
    ch_new = chr(ord(ch) + g)
print(ch_new, end="")
a=input("Введите текст (после чего произойдёт разкодировка)" or 0)
if a==0:
    print("конец")
else:
    g= int(input("Введите на какое кол-во символов передвинуто"))
    print(a, ' -> ', end="")
    for ch in a:
        ch_new = chr(ord(ch) - g)
    print(ch_new, end="")
'''
'''74
x=int(input("Введите число x:"))
guess=x/2
while (abs(guess*guess-x)>0.000000000001):
    guess=(guess+x/guess)/2

print(guess)
print(guess*guess)
'''

'''75
s = input("Введите слово:")
reversed_s = s[::-1]
if reversed_s == s:
    print("Это палиндром")
else:
    print("Это не палиндром")
'''
'''76
s = input("Введите фразу:")
s = s.replace(" ", "")
s = s.upper()
reversed_s = s[::-1]
if reversed_s == s:
    print("Это палиндром")
else:
    print("Это не палиндром")
'''
'''77
for b in range(11):
    print(f"|{b:3}", end='')
    
print(' ')

for i in range(1, 11):
    print(f"|{i:3}", end='')

    for f in range(1, 11):
        d=f*i
        print(f"|{d:3}", end='')
        
    print(' ')
'''
'''78
while True:
    a=int(input("Ввеите число:"))    
    if a==0:
        break
    while a!=1:
        f=a%2
        if f==0:
            a=a/2
        else:
            a=(a*3)+1
        print(a)
'''
'''79
n=int(input("Введите число 1 "))
m=int(input("Введите число 2 "))
d=min(n, m)
g=max(n, m)
while True:
    j=g%d
    if j == 0:
        print("Наибольий делитель", d)
        break
    else:
        d=d-1
'''
'''80'''
n=int(input("Введите целое число (2 или больше): "))
factor=2
if n<factor:
    print("Ощибочка вищла")
else:
    print('Простые множители числа ', n)
    while factor<=n:
        h=n%factor
        if h==0:
            print(factor)
            n=n/factor
        else:
            factor=factor+1
            print()